spring.profiles.active=test

default.sender = mrraxa01@gmail.com
default.recipient = mrraxa01@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=projetosbi
s3.region=sa-east-1
