spring.profiles.active=test

default.sender = mrraxa01@gmail.com
default.recipient = mrraxa01@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA6D52Z6E7GSCB66YO
aws.secret_access_key=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
s3.bucket=projetosbi
s3.region=sa-east-1
