spring.datasource.url=mysql://bf6107547d3b59:e229754f@us-cdbr-east-02.cleardb.com/heroku_b51ef41771a95fb?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false